<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokesh.notificationmanager.MainActivity"
    android:orientation="vertical">

  <Button
      android:id="@+id/notify"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="notify"
      />

  <Button
      android:layout_gravity="center"
      android:id="@+id/nListen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="listen"/>


  <Button
      android:layout_margin="10dp"
      android:id="@+id/stopService"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="stopListner"
      android:layout_gravity="center"/>


  <Button
      android:layout_margin="10dp"
      android:id="@+id/appList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="AppList"
      android:layout_gravity="center"/>

</LinearLayout>
